# Never listen on eth0
except-interface=eth0

# Don't send bogus requests out on the internets
bogus-priv

# Enable IPv6 Route Advertisements
enable-ra

# Stateless DHCP and SLAAC on eth1 for IPv6
dhcp-range=tag:eth1,::,constructor:eth1,ra-stateless

# Stateless DHCP and SLAAC on eth2 for IPv6
dhcp-range=tag:eth2,::,constructor:eth2,ra-stateless

# Stateless DHCP and SLAAC on wlan0 for IPv6
dhcp-range=tag:wlan0,::,constructor:wlan0,ra-stateless

# IPv4 dhcp range for eth1
interface=eth1
dhcp-range=tag:eth1,192.168.14.20,192.168.14.200,255.255.255.0,24h
dhcp-option=tag:eth1,option:router,192.168.14.1

# IPv4 dhcp range for eth2
interface=eth2
dhcp-range=tag:eth2,192.168.15.20,192.168.15.200,255.255.255.0,24h
dhcp-option=tag:eth2,option:router,192.168.15.1

# IPv4 dhcp range for wlan0
interface=wlan0
dhcp-range=tag:wlan0,192.168.16.20,192.168.16.200,255.255.255.0,24h
dhcp-option=tag:wlan0,option:router,192.168.16.1

# set authoritative mode
dhcp-authoritative

# Don't use /etc/resolv.conf
no-resolv
# Specify DNS servers - put IPv6 first to prefer IPv6
## Google
server=2001:4860:4860::8888
server=2001:4860:4860::8844
server=8.8.8.8
server=8.8.4.4
## OpenDNS
server=2620:119:35::35
server=2620:119:53::53
server=208.67.222.222
server=208.67.220.220
## Cloudflare
server=2606:4700:4700::1111
server=2606:4700:4700::1001
server=1.1.1.1
server=1.0.0.1

# How many DNS requests to cache
cache-size=1000

# Limit the concurrent DNS requests that can be made on behalf of my network
# (150 is already the default, I think)
dns-forward-max=150

# Other configuration files
conf-dir=/etc/dnsmasq.d
