# Provides a control interface for external programs to configure or get status
ctrl_interface=/var/run/wpa_supplicant

# Don't scan for APs, as hostapd will control calls to the driver
ap_scan=0

# Most remaining config happens in hostapd.conf
