# No longer an empty placeholder to use the defaults...
# Ran into an issue where the DNS servers provided by Comcast were providing a different IP address
# for raw.githubusercontent.com than other DNS servers were providing, and the Comcast-provided IP
# addresses didn't work. Use Google's DNS servers first.
interface "eth0" {
	prepend domain-name-servers 8.8.8.8, 8.8.4.4;
	prepend dhcp6.name-servers 2001:4860:4860::8888, 2001:4860:4860::8844;
}
